<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultado de la cita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color:#F407BD
        }
        .content p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #f4f4f4;
            color: #777777;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }
        .datos-contacto {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://scontent.fbog2-3.fna.fbcdn.net/v/t39.30808-6/271650006_437730311388491_9153405152980090393_n.png?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=A1CSC90Ef48Q7kNvgHD__Di&_nc_ht=scontent.fbog2-3.fna&oh=00_AYB8vGE51iZdeTIjG7zuRrcONDl0W5rLwLINKlvpRg1cXQ&oe=6662711A" alt="Logo">
        <h1>Resultado de la cita</h1>
    </div>
    <div class="content">
        <h1 th:text="'Hola ' + ${nombreDestinatario} + ','"></h1>
        <p th:text="${mensaje}"></p>
        <p>Es de nuestro agrado informarte que <span th:text="${nombreInteresado}"></span> está interesado(a) en entablar una relación amorosa contigo. Sus datos de contacto son:</p>
        <p class="datos-contacto">
            Correo: <span th:text="${correoInteresado}"></span><br>
            Teléfono: <span th:text="${telefonoInteresado}"></span>
        </p>
        <br>
        <p>Esperamos agenden una segunda cita y se sigan conociendo, muchas gracias por confiar en nosotros</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 SpeedDating. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>